# Authentication
AUTH_SECRET=a9eec0e0-23b7-4788-9a92-318347b9a39f

# API Server
SERVER_NAME=grail-api
SERVER_PORT=3000
SERVER_URL=http://localhost:3000

# DATABASE
DB_USERNAME=root
DB_PASSWORD=devpassword
DB_HOST=localhost
DB_NAME=grail_api
DB_SYNC=false